.post-content {
  grid-area: content;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 100vh;
  padding-top: 10px;
  padding-right: 20px;
  grid-template-columns: 400px auto;
  grid-template-rows: 100px 250px auto;
  overflow-y: auto;
  grid-template-areas:
    "image title"
    "image author"
    "text text";
}

.post-image-container {
  position: relative;
  grid-area: image;
}

.post-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.post-author {
  grid-area: author;
}

.post-title {
  grid-area: title;
  align-self: center;
}

.post-text {
  grid-area: text;
}

.social_icon {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  opacity: 0.8;
}

.social_icon:hover {
  opacity: 1;
}

@media (min-width: 769px) and (max-width: 800px) {
  .post-content {
    grid-template-rows: 50px 300px auto;
  }
}

@media (max-width: 768px) {
  .post-content {
    padding: 10px 10px 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 350px auto auto;
    grid-template-areas:
      "title"
      "image"
      "author"
      "text";
  }
}
